
/* html elements */
html{
	background-color: #fff;
	font-family: "Open Sans", arial, sans-serif;
}

a{
	color: #007bff;
}

h2,
h3,
h4,
h5,
h6{
	color: #2b395e;
}

h2{
    border-bottom: 1px solid #dee2e6;
    margin: 0;
}

.wrapper{
    border-radius: 5px;
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "auth"
      "content"
      "footer";
    grid-gap: 5px;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
}

/* header content */

.header{
	background-image: url(../images/elephants.jpg);
	background-size: cover;
    background-position: center;
	height: 250px;
	grid-area: header;
	text-align: center;
	border-radius: 5px;
}

.header h1,
.header p {
	font-size: 24px;
	text-shadow: 1px 1px 1px black;
	color: white;
}

.header h1 {
	font-size: 36px;
	font-weight: 100;
}

/* navagation */

.nav{
    grid-area: nav;
    border-radius: 5px;
}

.nav  ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 10px;
    margin: 0;
}

/* main content and footer */

.main-content{
    grid-area: content;
    padding: 5px;
    border-radius: 5px;
}

blockquote{
    border-left: solid 6px #BEB06E;
    padding-left: 5px;
}

/* internal Grid System */

.internal-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "ig-1"
      "ig-2";
}

.ig-1,
.ig-2{
    margin-top: 16px;
}

.ig-1{
    grid-area: ig-1;
}

.ig-2{
    grid-area: ig-2;
}

.card-img{
    display: none;
}

.page-jump{
    padding: 20px 20px 20px 0;
}

.btn{
    border: solid 2px #007bff;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
}

.btn.disabled{
    background-color: #fff;
    border-color: grey;
    color: grey;
    cursor: default;
}

/* author */

.author{
    grid-area: auth;
    padding: 5px;
    border-radius: 5px;
}

.author h3{
    border-bottom: 1px solid #dee2e6;
}

.author-img{
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #ccc;
    width: auto;
    margin-top: 16px;
    overflow: hidden;
}

.author-img img{
    width: 100%;
    vertical-align: middle;
}

.img-cap{
    padding: 5px;
    font-size: 12px;
    text-align: center;
}

.social-media{
    list-style-type: none;
    display: flex;
    padding: 5px;
}

.social-media li{
    width: 20px;
    height: 20px;
    padding: 5px;
}

/* Subscribe form */

.subscribe{
    display: flex;
    flex-direction: column;
}

.sub{
    padding: 5px;
}

.sub input{
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

/* footer */

.footer{
    border-top: 1px solid #dee2e6;
    grid-area: footer;
    text-align: center;
    border-radius: 5px;
}

/* media css */

@media (min-width: 769px) {
    .wrapper{
        grid-template-columns: 1fr 4fr 1fr 1.5fr;
        grid-template-areas: 
          "header  header  header header"
          "nav     nav     nav    nav"
          "content content content auth"
          "footer  footer  footer footer";
    }

    .nav  ul{
        flex-direction: row;
    }

    .internal-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "ig-1 ig-2";
    }
}

@media (min-width: 1200px) {
	.wrapper{
        width: 1140px !important;
        margin-left: auto;
        margin-right: auto;
    }
    
	.main-header{
        background-position: center;
        box-shadow: 1px 1px 3px 1px #ccc;
        text-align: left;
        padding: 30px;
	}
}