.wrapper{
	border-radius: 5px;
	display: grid;
	grid-template-areas: "header" "nav" "content" "footer";
	grid-gap: 5px;
	grid-template-columns: 1fr;
	width: auto;
	height: auto;
}

@media (min-width: 769px) {
	.wrapper{
        grid-template-columns: 1fr 4fr 1fr 1.5fr;
        grid-template-areas: 
			"header  header  header  header"
			"nav     nav     nav     nav"
            "content content content content"
            "footer  footer  footer  footer"
        ;
    }
}

@media (min-width: 1200px) {
	.wrapper{
        width: 1140px !important;
        margin-left: auto;
        margin-right: auto;
    }
}
