@media (min-width: 769px) {
	.wrapper{
        grid-template-columns: 1fr 4fr 1fr 1.5fr;
        grid-template-areas: 
			"header  header  header  header"
			"nav     nav     nav     nav"
            "content content content content"
            "footer  footer  footer  footer"
        ;
    }
    
	.nav ul{
        flex-direction: row;
    }
    
	.internal-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "ig-1 ig-2";
	}
}

@media (min-width: 1200px) {
	.wrapper{
        width: 1140px !important;
        margin-left: auto;
        margin-right: auto;
    }
    
	.main-header{
        background-position: center;
        box-shadow: 1px 1px 3px 1px #ccc;
        text-align: left;
        padding: 30px;
	}
}
